api/rpc/proto/User.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;UserProto";

// 服务名称
service UserGrpcService {

  // 获取用户列表
  rpc GetUserList(PageInfo) returns (UserListResponse);
  rpc GetUserByMobile(MobileRequest) returns (UserInfoResponse); //通过mobile查询用户
  rpc GetUserById(IdRequest) returns (UserInfoResponse); //通过id查询用户
  rpc CreateUser(CreateUserInfo) returns (UserInfoResponse); // 添加用户
  rpc UpdateUser(UpdateUserInfo) returns (google.protobuf.Empty); // 更新用户
  rpc CheckPassWord(PasswordCheckInfo) returns (CheckResponse); //检查密码

//  // 服务端流式返回
//  rpc LotsOfReplies(HelloRequest) returns (stream HelloResponseStream);
//  // 客户端流式
//  rpc LotsOfGreetings(stream HelloRequestStream) returns (HelloResponse);
//  // 双流式
//  rpc BidiHello(stream HelloRequestStream) returns (stream HelloResponseStream);
}

message PageInfo {
  uint32 pn = 1; // 当前页数
  uint32 pSize = 2; // 每页条数
}

message CreateUserInfo {
  string nickName = 1; // 昵称
  string passWord = 2; // 密码
  string mobile = 3; // 手机号
}

message UserInfoResponse {
  int32 id = 1;  // 用户ID
  string passWord = 2; // 密码
  string mobile = 3; // 手机号
  string nickName = 4; // 昵称
  uint64 birthDay = 5; // 生日
  string gender = 6; // 性别
  string role = 7; // 权限
}

message UserListResponse {
  int32 total = 1; // 个数
  repeated UserInfoResponse data = 2;
}

message PasswordCheckInfo {
  string password = 1; // 密码
  string encryptedPassword = 2; //再次确认密码
}

message CheckResponse{
  bool success = 1; // 是否成功
}

message MobileRequest{
  string mobile = 1; // 手机号
}

message IdRequest {
  int32 id = 1; // 用户ID
}

message UpdateUserInfo {
  int32 id = 1; // 用户ID
  string nickName = 2; // 昵称
  string gender = 3; // 性别
  uint64 birthDay = 4; //生日
}
